<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 123, 0);
    }
    .dv {
        margin: 100px 0px 0px 50px;
        width: 400px;
        height: 400px;
        border: 10px solid rgb(0, 0, 0);
        border-radius: 50%;
        box-shadow:-4px 4px 0px 0px rgb(66, 178, 253), -45px 0px 0px 10px rgb(253, 179, 42) inset;
        position: relative;
    }

    .lis {
        position: absolute;
        width: 400px;
        height: 400px;


    }

    .lis::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 50%;
        width: 5px;
        height: 10px;
        background: rgb(3, 3, 3);

    }

    .lis:nth-child(1) {
        transform: rotate(0deg);
    }

    .lis:nth-child(2) {
        transform: rotate(30deg);
    }

    .lis:nth-child(3) {
        transform: rotate(60deg);
    }

    .lis:nth-child(4) {
        transform: rotate(90deg);
    }

    .lis:nth-child(5) {
        transform: rotate(120deg);
    }

    .lis:nth-child(6) {
        transform: rotate(150deg);
    }

    .lis:nth-child(7) {
        transform: rotate(180deg);
    }

    .lis:nth-child(8) {
        transform: rotate(210deg);
    }

    .lis:nth-child(9) {
        transform: rotate(240deg);
    }

    .lis:nth-child(10) {
        transform: rotate(270deg);
    }

    .lis:nth-child(11) {
        transform: rotate(300deg);
    }

    .lis:nth-child(12) {
        transform: rotate(330deg);
    }


    .ono::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 90px;
        background: rgb(5, 5, 5);
        /* border-top-right-radius: 50%; */
        /* border-top-left-radius: 50%; */
        
    }

    .hour {
        
        /* transform-origin: bottom center; */
        /*43200s转1圈，匀速转动*/
        animation: Move 43200s linear infinite;
        transform-origin: center center;
    }

    .hour::after {
        content: "";
        width: 5px;
        height: 60px;
    }

    .minute {
        /*3600s转1圈，匀速转动*/
        animation: Move 3600s linear infinite;
        transform-origin: center center;
    }

    .minute::after {
        content: "";
        width: 5px;
        height: 100px;
    }

    .second {
        animation: Move 60s infinite steps(60);
        transform-origin: center center;
        
    }

    .second::after {
        content: "";
        width: 5px;
        height: 150px;
    }
    .tex{
        position: absolute;
        top: 45%;
        left: 41%;
        color: rgb(5, 5, 5);
        font-size: 29px;
        text-align: center;
        font-weight: 900;
        text-shadow: -2px 1px 2px rgb(114, 232, 253);

    }

    @keyframes Move {
        from {
            transform: rotate(0deg);
            
        }

        to {
            transform: rotate(360deg);
        }
    }
    img{
        position: absolute;
        top: 0;
        right: 0;
    }
</style>

<body>
    <div class="dv">
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis"></div>
        <div class="lis ono hour"></div>
        <div class="lis ono minute"></div>
        <div class="lis ono second"></div>
        <div class="tex">Clock</div>
    </div>
    <img src="./timg.png" alt="">
</body>

</html>