<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dv{
        width: 100px;
        height: 300px;
        overflow: hidden;
        position: relative;
        margin: 200px auto;
        border-radius: 10px;
    }
    .ter{
        width: 100px;
        height: 400px;
        background-image: linear-gradient(43deg,rgb(22, 140, 250) 0%,rgb(22, 140, 250) 10% ,black 10%, black 20%,rgb(22, 140, 250) 20%, rgb(22, 140, 250) 30%,black 30%, black 40%,rgb(22, 140, 250) 40% ,rgb(22, 140, 250) 50%,black 50% ,black 60%,rgb(22, 140, 250) 60%, rgb(22, 140, 250) 70%,black 70% ,black 80%,rgb(22, 140, 250) 80%, rgb(22, 140, 250) 90%,black 90%, black 100%);
        position: absolute;
        top: 0px;
        left: 0px;
        animation: move 1s linear infinite ;
    }
    @keyframes move{
        from{
            transform: translateY(0px);
        }
        to{
            transform: translateY(-100px);
        }
    }
</style>
<body>
    <div class="dv">
        <div class="ter"></div>
    </div>
</body>
</html>