<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 300px;
        height: 150px;
        
        border-width: 150px 0 0 0;
        border-style: solid;
        border-color: #000;
        border-radius: 50%;
        position: relative;
        transition: transform 3s;
    }
    .box:before {
        content: "";
        position: absolute;
        top: -75px;
        left: 0;
        width: 45px;
        height: 45px;
        background: #000;
        border: 52.5px solid #fff;
        border-radius: 50%;
    }

    .box:after {
        content: "";
        position: absolute;
        top: -75px;
        right: 0;
        width: 45px;
        height: 45px;
        background: #fff;
        border: 52.5px solid #000;
        border-radius: 50%;
    }
    .dv{
        margin: 10em auto;
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50%;
    }
    .box:hover{
        transform: rotate(360deg);
    }
</style>

<body>
    <div class="dv">
        <div class="box"></div>
    </div>
</body>

</html>