<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
        padding: 0px 10px;
    }

    ul li .dvt {
        padding: 0 10px;
        background-color: silver;
        border-bottom: 2px solid black;
        height: 50px;
        width: 200px;
        line-height: 50px;
        font-size: 20px;
        font-weight: bold;
    }

    ul li .lit {
        background-color: rgb(144, 188, 247);
        transition: height 2s;
        width: 200px;
        height: 0;
        padding: 0px 10px;
        overflow: hidden;
        transition: height;
    }

    ul li.title:hover .lit{
        height: 200px;
    }
</style>

<body>
    <div class="dv">
        <ul>
            <li class="title">
                <div class="dvt">市内新闻</div>
                <div class="lit">
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                </div>
            </li>

            <li class="title">
                <div class="dvt">省内新闻</div>
                <div class="lit">
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                </div>
            </li>

            <li class="title">
                <div class="dvt">国内新闻</div>
                <div class="lit">
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                </div>
            </li>

            <li class="title">
                <div class="dvt">国际新闻</div>
                <div class="lit">
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                    <p>习近平在亚太经合组织工商领导人对话会上发表主旨演讲</p>
                </div>
            </li>

        </ul>
    </div>
</body>

</html>