<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .dv{
            margin: 200px auto;
            width: 300px;
            height: 300px;
            position: relative;
            transition: all 2s;
            transform-style: preserve-3d;
            
        }
        .dv:hover{
            transform:rotateY(180deg);
        }
        .zen,.fan{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            
        }
        .zen{
            background: url(./img/正面.png);
            background-size: contain;
        }
        .fan{
            background: url(./img/反面.png);
            background-size: contain;
            transform: translateZ(-15px) rotateY(-180deg);
        }
    </style>
    <body>
        <div class="dv">
            <div class="fan"></div>
            <div class="zen"></div>
        </div>
    </body>
    </html>