<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bag{
        width: 160px;
        height: 300px;
        border: 1px solid black;
        border-radius: 3%;
        margin: auto;
    }
    .bag img{
        width: 100%;
        height: 100%;
        border-radius: 3%;
    }
    ul{
        width: 630px;
        margin:10px auto;
    }
    ul li{
        display: inline-block;
        width: 102px;
        height: 100px;
        border: 2px solid black;
        
    }
    ul li img{
        width: 100%;
        height: 100px;
    }
</style>
<body>
    <div class="bag"><img src="./手机壁纸素材/1.jpg" alt=""></div>
    <ul>
        <li><img src="./手机壁纸素材/1.jpg" alt=""></li>
        <li><img src="./手机壁纸素材/2.jpg" alt=""></li>
        <li><img src="./手机壁纸素材/3.jpg" alt=""></li>
        <li><img src="./手机壁纸素材/4.jpg" alt=""></li>
        <li><img src="./手机壁纸素材/5.jpg" alt=""></li>
        <li><img src="./手机壁纸素材/6.jpg" alt=""></li>
    </ul>
</body>
<script src="./js/jquery.min.js"></script>
<script>
    $("ul li img").click(function(){
        var set = $(this).prop("src");
        $(".bag img").prop("src",set);
    })
</script>
</html>