<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        width: 470px;
        margin: 0 auto;
    }

    .hear {
        height: 50px;
        background-color: darkgray;
        line-height: 50px;
        text-align: center;
        font-size: 26px;
        font-weight: bolder;
    }
    ul {
        margin-top: 20px;
        list-style: none;
    }
    ul li{
        width: 500px;
        height: 130px;
        overflow: hidden;
        margin: 5px;
    }

    ul li .imgs{
        float: left;
        width: 130px;
        height: 130px;
        margin: 5px 5px 5px 0;
        cursor: pointer;
    }
    ul li .imgs img{
        width: 100%;
        height: 100%;
    }
    ul li .text{
       
        float: left;
        width: 340px;
        height: 130px;
        overflow: hidden;
    }
    ul li .text p{
       padding: 10px 0;  
       font-weight: 600;
    }

</style>

<body>
    <div class="container">
        <div class="hear">菜谱</div>
        <ul>
            
        </ul>
    </div>
</body>
<script src="./jsonp封装.js"></script>
<script>
    var tab = document.querySelector("ul");
    var imgs = document.querySelector(".imgs");
    var html = "";

    jsonp({
        url: "https://api.binstd.com/recipe/byclass",
        data: {
            "classid": 2,
            "start": 0,
            "num": 10,
            "appkey": "7d843d19aef78c2e"
        },
        success: function (result) {
            // 遍历返回结果
            console.log(result);
            var list = result.result.list;
            for (var i = 0; i < list.length; i++) {
                for (attr in list[i]) {
                    html = `            <li>
                <div class="imgs"><a href="./详细.html"><img src="${list[i].pic}"></a></div>
                <div class="text"><p>${list[i].name}</p>${list[i].content}</div>
            </li>`;
                }
                tab.innerHTML += html;
            }

        }
    })

    for(var i=0;i<imgs.length;i++){
        imgs[i].onclick = function(){

        }
    }

</script>


</html>