<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dv{
        width: 900px;
        height: 350px;
        background:rgb(172, 170, 170);
    }
    .dv div{
        position: relative;
        margin: 20px 20px;
        float: left;
        height: 300px;
        background: #fff;
    }

   .dv div .non{
        position: absolute;
        bottom: -20px;
        left: -20px;
        width: 150px;
        height: 0px;
        background-color: coral;
        transition:height 2s;
        
    }
    .dv div:hover .non{
        
        height:100px
    }
</style>
<body>
    <div class="dv">
        <div>
            <img src="./images/1.jpg" alt="">
        </div>
        <div>
            <img src="./images/2.jpg" alt="">
            <div class="non"></div>
        </div>
        <div>
            <img src="./images/3.jpg" alt="">
            <div class="non"></div>
        </div>
        <div>
            <img src="./images/4.jpg" alt="">
            <div class="non"></div>
        </div>
    </div>
</body>
</html>