<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box{
        width: 420px;
        height: 400px;
        margin: 100px auto;
        background: url(./img/timg.gif)no-repeat;
        border: 10px solid rgb(136, 132, 125);
        background-size: 420px 400px;
        box-shadow: 0px 0px 5px 3px rgb(8, 8, 8);
        
        font-size: 0;
    }
    .left,.right{
        display: inline-block;
        width: 210px;
        height: 400px;
        transition: transform 2s;
    }
    .left{
        background: url(./img/门素材左.png)no-repeat;
        transform-origin: 0;

    }
    .right{
        background: url(./img/门素材右.png)no-repeat;
        transform-origin: 100%;
    }

    .box:hover .left{
        transform: rotateY(-120deg);
    }
    .box:hover .right{
        transform:rotateY(120deg);
    }
</style>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>